#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>
#include "flap_clock.h"
#include "oled_cvut.h"
#include <Fonts/FreeSansOblique12pt7b.h>

// Declaration for an SSD1306 display connected to I2C (SDA, SCL pins)
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, -1);


// CTU logo
static const uint8_t image_data_battery_warning[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x0F, 0xFF, 0xF0, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x0F, 0xFF, 0xF0, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x0F, 0xFF, 0xF0, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x0F, 0xFF, 0xF0, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x0F, 0xFF, 0xF0, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x0F, 0xFF, 0xF0, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

// CTU logo
static const uint8_t image_data_lion[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x80, 0x0E, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xC0, 0x1F, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xE0, 0x1C, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xF0, 0x38, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0xF8, 0x38, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x40, 0x00, 0x0F, 0xF8, 0x38, 0x00,
0x00, 0x00, 0xF8, 0x0F, 0xFF, 0xF8, 0x00, 0x03, 0xF0, 0x07, 0xFC, 0x00, 0x0F, 0xF8, 0x18, 0x00,
0x00, 0x00, 0xF8, 0x1F, 0xFF, 0xF8, 0x00, 0x1F, 0xF0, 0x1F, 0xFF, 0x00, 0x0F, 0xBC, 0x18, 0x00,
0x00, 0x00, 0xF8, 0x3F, 0xFF, 0xF8, 0x00, 0xFF, 0xF0, 0x3F, 0xFF, 0x80, 0x0F, 0xBC, 0xFF, 0xC0,
0x00, 0x00, 0xF8, 0x7F, 0xFF, 0xF8, 0x07, 0xFF, 0xF0, 0x7F, 0xFF, 0xC0, 0x07, 0xFD, 0xEB, 0xC0,
0x00, 0x00, 0xF8, 0x7F, 0xFF, 0xF8, 0x3F, 0xFF, 0xF0, 0x7F, 0xFF, 0xE0, 0x0B, 0xDD, 0xC9, 0xC2,
0x7F, 0xFE, 0xF8, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xE1, 0x0F, 0xDD, 0xC9, 0xCE,
0x7F, 0xFE, 0xF8, 0xFE, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xBF, 0xE3, 0x0D, 0xDF, 0xC9, 0x5E,
0x7F, 0xFE, 0xF8, 0xFC, 0x00, 0x00, 0xFF, 0xF8, 0x00, 0xFE, 0x07, 0xF7, 0x0F, 0xFF, 0xFF, 0x1C,
0x7F, 0xFE, 0xF8, 0x00, 0x00, 0x00, 0xFF, 0xC0, 0x01, 0xFC, 0x03, 0xF7, 0x0F, 0xEE, 0xFF, 0x18,
0x7F, 0xFE, 0xF8, 0x78, 0x00, 0x00, 0xFE, 0x00, 0x01, 0xF8, 0x03, 0xF7, 0x0E, 0xEE, 0xFF, 0x98,
0x7F, 0xFE, 0xF8, 0xFC, 0x00, 0x00, 0xF0, 0xF8, 0x00, 0x00, 0x00, 0x07, 0x0F, 0xEE, 0xFF, 0xDE,
0x7F, 0xFE, 0xF8, 0xFF, 0x00, 0x00, 0x87, 0xFF, 0x01, 0xF8, 0x01, 0xF7, 0x0F, 0x7E, 0xFF, 0xDE,
0x00, 0x00, 0xF8, 0x7F, 0xFF, 0xF8, 0x3F, 0xFF, 0xE1, 0xF8, 0x01, 0xF7, 0x07, 0x77, 0xFF, 0xDE,
0x00, 0x00, 0xF8, 0x7F, 0xFF, 0xF8, 0x1F, 0xFF, 0xF1, 0xF8, 0x01, 0xF7, 0x0F, 0xF7, 0x7F, 0xD8,
0x00, 0x00, 0xF8, 0x7F, 0xFF, 0xF8, 0x07, 0xFF, 0xF0, 0xF8, 0x01, 0xF7, 0x0B, 0xBB, 0xBF, 0xD8,
0x00, 0x00, 0xF8, 0x3F, 0xFF, 0xF8, 0x00, 0xFF, 0xF0, 0xF8, 0x03, 0xF3, 0x0B, 0xBF, 0xFF, 0xDC,
0x00, 0x00, 0xF8, 0x1F, 0xFF, 0xF8, 0x00, 0x1F, 0xF0, 0xFC, 0x03, 0xE1, 0x0D, 0xDD, 0xFF, 0x9E,
0x00, 0x00, 0x00, 0x07, 0xFF, 0xF8, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x0D, 0xEF, 0x7F, 0x0E,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x0E, 0xF7, 0x80, 0x06,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x0F, 0x7B, 0xFE, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xBC, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xDF, 0xF0, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xC0, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

void setup_oled(){
  if(!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) { // Address 0x3D for 128x64
    Serial.println(F("SSD1306 allocation failed"));
    for(;;);
  }
  
  delay(100);
  display.clearDisplay();
  
//  display.setTextSize(1);
//  display.setTextColor(WHITE);
//  display.setFont(&FreeSansOblique12pt7b);
//  display.setCursor(0, 20);
//  
//  display.clearDisplay();
//  display.display(); 
//  delay(200);
}



void oled_display() {
  if (!display_colon) {
    display_lion();
  } else {
    if (colon_state) {
      disp_colon();
      colon_state = false;
    } else {
      clear_oled();
      colon_state = true;
    }
  }
}

void display_lion(){
  display.drawBitmap(0, 0, image_data_lion, 128, 32, 1);
  display.display(); 
}

void display_battery_exclamation(){
  display.drawBitmap(0, 0, image_data_battery_warning, 128, 32, 1);
  display.display(); 
}


void clear_oled(){	
  display.clearDisplay();
  display.display(); 
}

void disp_colon(){	
  display.fillCircle(32, 20, 10, WHITE);
  display.fillCircle(96, 20, 10, WHITE);
  display.display(); 
}
